<!DOCTYPE html>
<!-- *****************************************************
NOMBRE:Luciano  
APELLIDOS:Mallo Tomaso
*********************************************************** -->
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./css/styles.css" />
	<title>Delicias Kitchen</title>
</head>

<header >
	<div>
	<a href="index.html"><img id="logo" alt="Logo Delicias" href="./index.html" src="./imagenes/Logo-Delicias.png" /></a>
	</div>

	<nav id="lineanav" ><pre><a href="./index.html">Inicio</a><a href=""> Sobre mí</a> <a href="./listado/listado.html">  Recetas</a><a href="./contacto/Contacto.html">   Contacto</a>  Otras cosas</pre></nav>
</header>

<body>
	

	<section id="sobre">


	<article>
		<article >
	
		<p><h3>Sobre mi</h3></p>

		<img id="perfil" alt="Foto de perfil" src="./imagenes/isagil.png"/>

		<p>
		Hola, bienvenid@ a mi blog, un espacio donde quiero compartir 
		mis recetas vegetarianas y veganas favoritas...
		</p>
	</article>

	<article id="suscribete">

		<p ></h3>Suscríbete a mi blog</h3></p>

		<img id="libro"  alt="Foto libro"  src="./imagenes/libro.png"/>

		<p>Y consigue GRATIS mi eBook con 10 recetas exclusivas con superalimentos.</p>
				
		<a href=""><p id="apuntame">Apúntame</p></a>
	
	</article>
	</section>
	


<section id="centrado">
<article>
	<article>	
	<p>
	<img id="recetas" alt="Pasta salsa coliflor"  src="./imagenes/Pasta.jpg"/></p>
	<p> <a href="./receta/receta.html">Pasta con salsa de coliflor y pimienta de Jamaica</a> 
	<hr id="lineareceta">13 marzo, 2019<hr id="lineareceta">

	Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Está elaborada con coliflor y con
	otros ingredientes vegetales, que la convierten en…
	</p>
	</article>


		<article>
		<p>
		<img id="recetas" alt="Mijo"  src="./imagenes/mijo.jpg"/>
		</p>
		<p>
		Mijo cremoso con lentejas, hortalizas y shiitake
		<hr id="lineareceta">1 febrero, 2019<hr id="lineareceta">
		Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que necesitas para templar el cuerpo este
		invierno! Delicioso y fácil!
		</p>
		</article>


</article>
</section>


	
	

<section id="centrado">
	<article>
		<article>
			<p><img id="recetas" alt="Galletas de avena"  src="./imagenes/galletas.jpg"/></p>
			<p>	Galletas de avena, rosa y lima
			<hr id="lineareceta" >12 febrero, 2019<hr id="lineareceta">
				Galletitas para San Valentín? Estas galletas ricas y crujientes, elaboradas con avena y con un rico sabor a rosa y
				lima son perfectas para celebrarlo!</p>
			</article>

	<article>
		<p><img id="recetas" alt="Calabacines"  src="./imagenes/calabacines.jpg"/></p>

		<p>	Calabacines rellenos de arroz negro y calabaza
		<hr id="lineareceta">18 diciembre, 2018<hr id="lineareceta">
		Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy, son la última receta que publico en el
		blog en…</p>
	</article>


</section>

<aside id="concurso">
	<a class="zoom" href=""><img src="./imagenes/Concurs de Receptes.jpg" alt="concurso" ></a>


</aside>



</body>

<footer> <ul> <li> <a href="">Facebook</a></li>		<li><a href="">Twitter</a></li> 	<li> <a href="">Pinterest</a></li>	<li><a href="">Email</a></li>	<li><a href="">RSS</a></li></footer>

</html>
